appname = snp
httpaddr = "127.0.0.1"
httpport = 8080
runmode = dev
autorender = true
autorecover = false
viewpath = "views"
SessionOn = true
SessionName = "nsp-ss-"
SessionGCMaxLifetime = 3600000
SessionCookieLifeTime = 3600000
EnableGzip = false
DirectoryIndex = false
TemplateLeft = "<<<"
TemplateRight = ">>>"
FlashName = "nsp_flash"
StaticDir = "static"
RouterCaseSensitive = true
mgoHost = "10.4.16.92"
mgoPort = 27017
mgoUser = "snp"
mgoPassword = "sharedNavi"
mgoDB = "snp"

autorender = false

package = "pkg"
group = "grp"
site = "site"